<!DOCTYPE html>
<html lang="es">

    
<head>
<meta charset="utf-8">
<title>4to Torneo de pesca deportivo</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">
<link href="css/espacios.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-one">
        <div class="logo-desktop">
            <div class="logo"><a href="index.html" title="Sailing - Water Sports HTML Template"><img src="images/logo.png" alt="Sailing - Water Sports HTML Template" title="Sailing - Water Sports HTML Template"></a></div>
        </div>
        <!-- Header Top -->
        <div class="header-top header-top-one">
            <div class="outer-container">
				<div class="inner clearfix">
                    <div class="top-left clearfix">
                        <!--Info-->
                        <div class="info">
                            <ul class="clearfix">
                                <li class="phone"><a href="tel:(624)1513281"><span class="icon fa fa-phone-alt"></span> (624) 151 3281</a></li>
                                <li class="email"><a href="mailto:info@torneomisiondemagdalena.com"><span class="icon fa fa-envelope"></span>info@torneomisiondemagdalena.com</a></li>
                            </ul>
                        </div>

                        <div class="top-text"><span style="color: #d5ae82" class="fa fa-map-marker"></span> Puerto San Carlos, Bahía Magdalena, B.C.S.</div>
                    </div>
    
                    
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="outer-container">
                <div class="inner clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Torneo la mision de Magdalena"><img src="images/logo-two.png" alt="Torneo de pesca" title="Torneo la mision de Magdalena"></a></div>
                    </div>
                    <div class="nav-content clearfix">
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span style="color:#000;" class="icon flaticon-menu-1"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Inicio</a></li>
                                        <li><a href="#">Directorio de hospedaje</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <div class="other-links clearfix">
                            <!--Book Btn-->
                            <div class="book-btn">
                                <a href="#inscripcion" class="theme-btn btn-style-one"><div class="btn-title">Inscríbete</div></a>
                            </div>
                            <!--Social Links-->
                            <div class="social-links social-links-one">
                                <ul class="clearfix">
                                    <li><a target="_blank" href="https://www.facebook.com/lamisiondemagdalena/"><span class="fab fa-facebook-f"></span></a></li>
                                    
                                </ul>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->

                    <!--Book Btn-->
                    <div class="booking-link">
                        <a href="#inscripcion" class="theme-btn btn-style-one"><div class="btn-title">Inscríbete</div></a>
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    

   


    <!-- Banner Section -->
    <section class="banner-section banner-one">

		<div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide Item -->
			<div class="slide-item content-right">
                <div class="image-layer" style="background-image: url(images/main-slider/1-1.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
                        
                        <div class="content clearfix">
                            <div class="inner">  
        						<h1>4° torneo</h1>
                                <div class="text">LA MISIÓN DE MAGDALENA</div>
                            </div>
                        </div>
					</div>  
				</div>
			</div>

			<!-- Slide Item -->
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/2-1.jpg);"></div>
                <div class="auto-container">
                    <div class="content-box">
                        
                        <div class="content clearfix">
                            <div class="inner">
                                <h1>¡Los esperamos!</h1>
                                <div class="text">Este <b>29 y 30 de Octubre</b>, Bolsa garantizada inicial de <b>$100,000.00</b> pesos en premios.</div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

			<!-- Slide Item -->
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/3-1.jpg);"></div>
                <div class="auto-container">
                    <div class="content-box">
                        
                        <div class="content clearfix">
                            <div class="inner">
                                <h1>Bahía Magdalena</h1>
                                <div class="text">¿Qué esperas para inscribirte? ¡Abierto al público en general!</div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item content-right">
                <div class="image-layer" style="background-image: url(images/main-slider/4.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
                        
                        <div class="content clearfix">
                            <div class="inner">  
        						<h1>4° torneo</h1>
                                <div class="text">LA MISIÓN DE MAGDALENA</div>
                            </div>
                        </div>
					</div>  
				</div>
			</div>

			<!-- Slide Item -->
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/5.jpg);"></div>
                <div class="auto-container">
                    <div class="content-box">
                        
                        <div class="content clearfix">
                            <div class="inner">
                                <h1>¡Los esperamos!</h1>
                                <div class="text">Este <b>29 y 30 de Octubre</b>, Bolsa garantizada inicial de <b>$100,000.00</b> pesos en premios.</div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

			<!-- Slide Item -->
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/6.jpg);"></div>
                <div class="auto-container">
                    <div class="content-box">
                        
                        <div class="content clearfix">
                            <div class="inner">
                                <h1>Bahía Magdalena</h1>
                                <div class="text">¿Qué esperas para inscribirte? ¡Abierto al público en general!</div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

		</div>
    </section>
    <!--End Banner Section -->

    <!--About Section-->
    <section id="inscripcion" class="about-section">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Left Column-->
                

                <!--Right Column-->
                <div class="right-col col-md-12 ">
                    <div class="inner">
                        <div class="book-form-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="title"><h4>Registra a tu equipo en el torneo.</h4></div>
                            <div class="default-form booking-form">
                                <form method="post" action="/registro.php">
                                    <div class="row clearfix">
                                        <div class="col-md-12">
                                            <h5>Información del equipo</h5>
                                        </div>          
                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                            <div class="field-label">Nombre del equipo</div>
                                            <div class="field-inner">
                                                <input type="text" name="equipo" placeholder="" value="" required>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6 col-sm-6">
                                            <div class="field-label">Nombre completo de pescador 1 <b>Encargado del equipo</b></div>
                                            <div class="field-inner">
                                                <input type="text" name="pescador1" placeholder="" value="" required>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3">
                                            <div class="field-label">Ciudad</div>
                                            <div class="field-inner">
                                                <input type="text" name="ciudad1" placeholder="" value="" required>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3">
                                            <div class="field-label">No. de licencia de pesca</div>
                                            <div class="field-inner">
                                                <input type="text" name="pesca1" placeholder="" value="">
                                            </div>
                                        </div>

                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <div class="field-label">Teléfono</div>
                                            <div class="field-inner">
                                                <input type="text" name="telefono" placeholder="" value="" required>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <div class="field-label">Correo electrónico</div>
                                            <div class="field-inner">
                                                <input type="text" name="correo" placeholder="" value="" required>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="col-md-12 mt-20">
                                            <h5>Información de los miembros del equipo</h5>
                                        </div>
                                        
                                        <div class="form-group col-lg-6 col-md-6 col-sm-6">
                                            <div class="field-label">Nombre completo de pescador 2</div>
                                            <div class="field-inner">
                                                <input type="text" name="pescador2" placeholder="" value="" required>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3">
                                            <div class="field-label">Ciudad</div>
                                            <div class="field-inner">
                                                <input type="text" name="ciudad2" placeholder="" value="" required>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3">
                                            <div class="field-label">No. de licencia de pesca</div>
                                            <div class="field-inner">
                                                <input type="text" name="pesca2" placeholder="" value="">
                                            </div>
                                        </div>  
                                        <div class="form-group col-lg-6 col-md-6 col-sm-6">
                                            <div class="field-label">Nombre completo de pescador 3</div>
                                            <div class="field-inner">
                                                <input type="text" name="pescador3" placeholder="" value="">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3">
                                            <div class="field-label">Ciudad</div>
                                            <div class="field-inner">
                                                <input type="text" name="ciudad3" placeholder="" value="">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3">
                                            <div class="field-label">No. de licencia de pesca</div>
                                            <div class="field-inner">
                                                <input type="text" name="pesca3" placeholder="" value="">
                                            </div>
                                        </div>  
                                        <div class="form-group col-lg-6 col-md-6 col-sm-6">
                                            <div class="field-label">Nombre completo de pescador 4</div>
                                            <div class="field-inner">
                                                <input type="text" name="pescador4" placeholder="" value="">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3">
                                            <div class="field-label">Ciudad</div>
                                            <div class="field-inner">
                                                <input type="text" name="ciudad4" placeholder="" value="">
                                            </div>
                                        </div> 
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3">
                                            <div class="field-label">No. de licencia de pesca</div>
                                            <div class="field-inner">
                                                <input type="text" name="pesca4" placeholder="" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-20">
                                            <h5>LLenar solamente si ya cuentas con embarcación.</h5>
                                        </div>
                                        <div class="form-group col-lg-5 col-md-5 col-sm-12">
                                            <div class="field-label">Nombre de la embarcación</div>
                                            <div class="field-inner">
                                                <input type="text" name="embarcacion" placeholder="" value="">
                                            </div>
                                        </div> 
                                        <div class="form-group col-lg-5 col-md-5 col-sm-12">
                                            <div class="field-label">Nombre del capitan</div>
                                            <div class="field-inner">
                                                <input type="text" name="capitan" placeholder="" value="">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-2 col-md-2 col-sm-12">
                                            <div class="field-label">Matricula</div>
                                            <div class="field-inner">
                                                <input type="text" name="matricula" placeholder="" value="">
                                            </div>
                                        </div> 
                                        <div class="form-group col-lg-12">
                                            <h4>Observaciones:</h4>
                                            <ul>
                                                <li><p><i>Si no cuentas con una licencia de pezca deportiva, <b>el día de las incripciones podrás obtenerla en nuestro modulo.</b></i></p></li>
                                            </ul>
                                        </div> 

                                        
                
                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                            <button type="submit" value="submit" name="submit" class="theme-btn btn-style-three"><span class="btn-title">Registrar</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    

    <!--Services Section-->
    <section class="services-section">
        <div class="title-box">
            <div class="image-layer" style="background-image: url(images/background/image-1.jpg);"></div>
            <div class="auto-container">
                <div class="sec-title centered light with-border">
                    <div class="upper-text">Te esperamos!</div>
                    <h2>La Misión de Magdalena 2022</h2>
                    <div class="separator"></div>
                </div>
            </div>
        </div>
    </section>

    <section style="    position: relative;
    padding: 90px 0px;
    background: #fff2e8;
    z-index: 1;" class="about-section-three">
        <div style="background-image: url(images/background/image-10.png); position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background-repeat: no-repeat;
        background-position: right top;" ></div>
        
        <div class="auto-container">
            <div class="content-outer clearfix">
                <div class="row">
                    <div class="col-md-12 mt-50">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/W_ssk-I5I0o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                </div>
            </div>

        </div>
    </section>


    <!--Pricing Section-->
    <section class="pricing-section">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Pricing Column-->
                <div class="pricing-column col-xl-8 col-lg-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title with-border">
                            <div style="font-size: 25px;" class="upper-text">Bolsa garantizada inicial de <b>$100,000.00</b> pesos</div>
                            <h2>en premios</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="row clearfix">
                            <!--Price Column-->
                            <div class="price-column col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="price-block">
                                    <div class="inner-box">
                                        <div class="plan-header">
                                            <h4 class="plan-title">Bahía Magdalena</h4>
                                            <div class="subtitle">Día de inscripción 29 de Octubre, día de pezca 30 de Octubre</div>
                                            <div class="price">
                                                <span class="sign">$</span>
                                                <span class="amount">4,000</span>
                                                <span class="cycle">/ MXN</span>
                                            </div>
                                            <div class="best-title"><span> Costo por equipos de máximo 4 personas en pre-inscripción.</span></div>
                                            <div class="subtitle"><i><b>Después del 1ro de Octubre el costo será de $5,000</b></i></div>
                                        </div>
                                    
                                        <div class="link-box">
                                            <a href="#inscripcion" class="theme-btn book-btn"><span>Inscríbete</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Price Column-->
                            
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-xl-4 col-lg-12 col-sm-12">
                    <div class="inner wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <img src="images/resource/featured-image-6.jpg" alt="" title="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row justify-content-center clearfix">
                    
                    
                    <!--Column-->
                    <div class="column col-md-10 col-sm-12">
                        <div class="footer-widget gallery-widget">
                            <div class="widget-title">
                                <h4>Galería</h4>
                            </div>
                            <div class="widget-content">
                                <div class="images clearfix">
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-1.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/01.JPG" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-2.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/02.JPG" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-3.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/03.JPG" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-4.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/04.JPG" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-5.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/05.JPG" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-6.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/06.JPG" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-7.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/7.jpeg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-9.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/09.jpeg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-10.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/10.jpeg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-11.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/11.jpeg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-12.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/12.JPG" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-13.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/13.jpg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-14.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/14.jpg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-15.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/15.jpg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-16.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/16.jpg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-17.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/17.jpg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-18.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/18.jpg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    <figure class="image">
                                        <img src="images/gallery/gallery-thumb-19.jpg" alt="">
                                        <a class="lightbox-image" href="images/gallery/19.jpg" data-fancybox="gallery"><span class="icon flaticon-cross"></span></a>
                                    </figure>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="text-center">4to Torneo de pesca deportivo - La Misión de Magdalena 2022 - Sitio web creado por <a target="_blank" href="https:bananagroup.mx">Banana Group</a></div>
                    
                </div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon flaticon-back"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/validate.js"></script>
<script src="js/element-in-view.js">
</script><script src="js/custom-script.js"></script>

<script src="https://kit.fontawesome.com/a66c8c86d9.js" crossorigin="anonymous"></script>


</body>

</html>